{
  "name": "bullock-bike-server",
  "version": "1.0.0",
  "description": "A Bullock Bike Delivery App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bba-client": "cd .. && cd  bba-client && yarn dev",
    "dev": "concurrently -n 'server,client' -c 'red,green' \"nodemon index.js\" \"yarn bba-client\"",
    "start": "node index.js"
  },
  "author": "krahamatullah@paradynamix.com",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^6.5.0",
    "@sentry/tracing": "^6.5.0",
    "adm-zip": "^0.5.5",
    "bcrypt": "^5.0.1",
    "consola": "^2.15.3",
    "cors": "^2.8.5",
    "crypto-random-string": "^3.3.1",
    "express": "^4.17.1",
    "finale-rest": "^1.1.1",
    "http-status": "^1.5.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.6.1",
    "sequelize": "^6.5.0",
    "twilio": "^3.63.0",
    "vuetify-datetime-picker": "^2.1.1"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "dotenv": "^8.6.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0"
  }
}
