/****************   ****************
    Router Navigation Animation
*****************   ****************/

.slide-enter-active,
.slide-enter-leave {
  transition: opacity 0.5s ease-in-out, transform 0.5s ease;
}

.slide-enter-active {
  transition-delay: 0.5s;
}

.slide-enter,
.slide-leave-to {
  opacity: 0;
  transform: translateX(-100px);
}

.slide-enter-to {
  opacity: 1;
  transform: translateX(0px);
}

.slide-leave {
  opacity: 1;
  transform: translateX(0px);
}

.slide-leave-to {
  opacity: 0;
  transform: translateX(100px);
}

/****************   ****************
    End Router Navigation Animation
*****************   ****************/

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }

  80% {
    transform: translateX(1rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }

  80% {
    transform: translateX(-1rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(6rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}
