{
  "name": "paradym-client",
  "version": "1.0.0",
  "description": "The client template application for the Paradym framework",
  "author": "Paradynamix (https://www.paradynamix.com/)",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@jamescoyle/vue-icon": "^0.1.0",
    "@mdi/js": "^5.9.55",
    "@nuxtjs/auth-next": "^5.0.0-1610809099.bcf293f",
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/pwa": "^3.3.4",
    "@nuxtjs/sentry": "^5.0.0",
    "core-js": "^3.8.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "nuxt": "^2.14.12",
    "vue-barcode-reader": "0.0.3",
    "vue-qrcode-reader": "^2.3.18",
    "vue2-google-maps": "^0.10.7",
    "vuetify-datetime-picker": "^2.1.1",
    "wavesurfer.js": "^4.5.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.3",
    "dotenv": "^8.2.0"
  }
}
